// use serialport::available_ports;

// /// Сканирует доступные последовательные порты на системе.
// ///
// /// # Возвращаемое значение
// /// Вектор строк с именами портов (например, `["COM1", "COM3", "/dev/ttyUSB0"]`).
// /// Если произошла ошибка при сканировании, возвращается пустой вектор.
// ///
// /// # Последовательность вызовов
// /// 1. Вызывает `serialport::available_ports()` для получения списка портов.
// /// 2. Преобразует каждый `SerialPortInfo` в строку имени порта.
// /// 3. В случае ошибки логирует её в stdout и возвращает пустой вектор.
// ///
// /// # Пример
// /// ```
// /// let ports = scan();
// /// println!("Найдено портов: {}", ports.len());
// /// ```
// ///
// /// # Примечания
// /// - Использует крейт `serialport` для кроссплатформенного сканирования.
// /// - На Windows возвращает имена вида `COM1`, на Linux — `/dev/tty*`.
// /// - Функция синхронная, блокирует поток на время сканирования.
// pub fn scan() -> Vec<String> {
//     match available_ports() {
//         Ok(ports) => ports.into_iter().map(|p| p.port_name).collect(),

//         Err(e) => {
//             println!("Error scanning ports: {:?}", e);
//             vec![]
//         }
//     }
// }

pub fn scan() -> Vec<String> {
    monolith_serial::scanner::scanner::scan_ports()
}
